<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div>
	<nav>
	<ul>
		<li><a href="index.html">Aquarium of the Americas</a></li>
		<li><a href="catalog.html">Our Animals</a></li>
		<li><a href="shop.html">Buy Tickets</a></li>
		</ul>
	</nav>
	</div>
	
	<h1 class="prices">Ticket Prices</h1>
	<table id="tickets" width="50%" border="1" cellspacing="0px" cellpadding="5px">
  <tbody>
    <tr>
      <th scope="col">Age</th>
      <th scope="col">Price</th>
      <th scope="col">Purchase Ticket</th>
    </tr>
    <tr>
      <td>Child(4-12)</td>
      <td>$7.99</td>
      <td><button type="button">Buy Now</button></td>
    </tr>
    <tr>
      <td>Teenager(13-17)</td>
      <td>$11.99</td>
      <td><button type="button">Buy Now</button></td>
    </tr>
    <tr>
      <td>Adult(18-64)</td>
      <td>$14.99</td>
      <td><button type="button">Buy Now</button></td>
    </tr>
    <tr>
      <td>Senior(65+)</td>
      <td>$8.99</td>
      <td><button type="button">Buy Now</button></td>
    </tr>
  </tbody>
</table>

<h1 class="prices">Schedule</h1>
<table id="hours" width="30%" border="1" cellspacing="0px" cellpadding="5px">
  <tbody>
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Operating Hours</th>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>9 - 7pm</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>9 - 7pm</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>6 - 10pm</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>6 - 10pm</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>6 - 10pm</td>
    </tr>
  </tbody>
</table>
</body>
</html>
